<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCW-vr-Ci9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumListViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-2J-1NN" userLabel="TopBanner">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_img" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-4T-vg3">
                                        <rect key="frame" x="9" y="0.0" width="396" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yYZ-4T-vg3" secondAttribute="height" multiplier="523:132" id="jxE-0G-kbj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-YL-pgq">
                                        <rect key="frame" x="324" y="0.0" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bEf-04-0AA"/>
                                            <constraint firstAttribute="width" constant="90" id="bJr-Y1-HzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="0.97472208739999999" green="0.81083160639999996" blue="0.25754219290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj7-Y8-tMU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23237499589999999" green="0.1049812213" blue="0.34903919700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EdQ-YL-pgq" firstAttribute="top" secondItem="QZZ-2J-1NN" secondAttribute="top" id="2FM-2c-gPP"/>
                                    <constraint firstItem="yYZ-4T-vg3" firstAttribute="centerX" secondItem="QZZ-2J-1NN" secondAttribute="centerX" id="4k3-q9-VTT"/>
                                    <constraint firstItem="yYZ-4T-vg3" firstAttribute="centerY" secondItem="QZZ-2J-1NN" secondAttribute="centerY" id="Dis-jg-bqK"/>
                                    <constraint firstAttribute="trailing" secondItem="EdQ-YL-pgq" secondAttribute="trailing" id="Jcc-Fs-VVo"/>
                                    <constraint firstItem="yYZ-4T-vg3" firstAttribute="top" secondItem="QZZ-2J-1NN" secondAttribute="top" id="SQp-uc-mYR"/>
                                    <constraint firstAttribute="bottom" secondItem="yYZ-4T-vg3" secondAttribute="bottom" id="eQB-3W-xLB"/>
                                    <constraint firstAttribute="height" constant="100" id="tFM-VQ-9n4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-aq-gHq">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumCellIdentifier" id="V4W-WQ-cZa" customClass="AlbumCell" customModule="Albums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4W-WQ-cZa" id="OgF-fU-eXO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Album title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-lA-WmK">
                                                    <rect key="frame" x="10" y="10" width="377.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.44077830040237076" green="0.18431258416762492" blue="0.67207301445681633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-vg-Ej3">
                                                    <rect key="frame" x="10" y="34" width="377.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gd0-Eq-VW5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-v1-Ygr">
                                                    <rect key="frame" x="387.5" y="14.5" width="21.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Rvf-uD-h4h"/>
                                                        <constraint firstAttribute="width" secondItem="ZT1-v1-Ygr" secondAttribute="height" multiplier="14:23" id="X1J-AY-10F"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o92-ph-YSo" userLabel="separator">
                                                    <rect key="frame" x="8" y="63" width="398" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oEn-GU-fHR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cL-lA-WmK" firstAttribute="leading" secondItem="OgF-fU-eXO" secondAttribute="leading" constant="10" id="4XR-sB-AMa"/>
                                                <constraint firstItem="1cL-lA-WmK" firstAttribute="top" secondItem="OgF-fU-eXO" secondAttribute="top" constant="10" id="CUV-QY-fP4"/>
                                                <constraint firstItem="Mla-vg-Ej3" firstAttribute="leading" secondItem="1cL-lA-WmK" secondAttribute="leading" id="DMA-hQ-waA"/>
                                                <constraint firstAttribute="trailing" secondItem="o92-ph-YSo" secondAttribute="trailing" constant="8" id="Iam-cM-2Mw"/>
                                                <constraint firstItem="Mla-vg-Ej3" firstAttribute="trailing" secondItem="1cL-lA-WmK" secondAttribute="trailing" id="Jgr-Ki-ChR"/>
                                                <constraint firstItem="o92-ph-YSo" firstAttribute="leading" secondItem="OgF-fU-eXO" secondAttribute="leading" constant="8" id="cGr-Xs-Ii2"/>
                                                <constraint firstItem="ZT1-v1-Ygr" firstAttribute="leading" secondItem="1cL-lA-WmK" secondAttribute="trailing" id="dzq-QT-beP"/>
                                                <constraint firstAttribute="bottom" secondItem="o92-ph-YSo" secondAttribute="bottom" id="hRS-Hm-0FQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZT1-v1-Ygr" secondAttribute="trailing" constant="5" id="kkU-8a-lRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mla-vg-Ej3" secondAttribute="bottom" constant="10" id="qnu-iQ-mcv"/>
                                                <constraint firstItem="Mla-vg-Ej3" firstAttribute="top" secondItem="1cL-lA-WmK" secondAttribute="bottom" id="rvW-4d-hCZ"/>
                                                <constraint firstItem="ZT1-v1-Ygr" firstAttribute="centerY" secondItem="OgF-fU-eXO" secondAttribute="centerY" id="uqb-3t-CU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Mla-vg-Ej3" id="rCk-ft-Mae"/>
                                            <outlet property="titleLabel" destination="1cL-lA-WmK" id="sLh-X3-9Ye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yd6-R9-f63"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zrx-My-ekn"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="krW-0s-r26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2284568548" green="0.10521859679999999" blue="0.34511736040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZZ-2J-1NN" secondAttribute="trailing" id="4q7-nY-APm"/>
                            <constraint firstItem="7j2-aq-gHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Erf-Ss-9rJ"/>
                            <constraint firstItem="7j2-aq-gHq" firstAttribute="top" secondItem="QZZ-2J-1NN" secondAttribute="bottom" id="MLk-sb-pD6"/>
                            <constraint firstItem="QZZ-2J-1NN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R93-Tg-0d3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7j2-aq-gHq" secondAttribute="trailing" id="YSz-X5-6IB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7j2-aq-gHq" secondAttribute="bottom" id="Yn6-d8-PYC"/>
                            <constraint firstItem="QZZ-2J-1NN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tYW-O6-5AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uu4-ok-Jaf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="albumTableView" destination="7j2-aq-gHq" id="irl-JP-1YJ"/>
                        <segue destination="MDO-5Y-GQC" kind="show" identifier="photoGallerySegue" id="pxe-Ft-7oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="67.633928571428569"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="MCj-7G-Fl3">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="MDO-5Y-GQC" customClass="PhotosCollectionViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nXB-mP-iRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23237499589999999" green="0.1049812213" blue="0.34903919700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bh2-UZ-MVu">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageThumbCellIdentifier" id="lub-WC-to5" customClass="PhotoThumbnailViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdh-qV-tAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-cu-eag">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97472208739999999" green="0.81083160639999996" blue="0.25754219290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="HiP-cu-eag" firstAttribute="top" secondItem="wdh-qV-tAJ" secondAttribute="top" id="5pj-ke-QPG"/>
                                        <constraint firstItem="HiP-cu-eag" firstAttribute="leading" secondItem="wdh-qV-tAJ" secondAttribute="leading" id="UYL-XL-vAd"/>
                                        <constraint firstAttribute="trailing" secondItem="HiP-cu-eag" secondAttribute="trailing" id="k4V-w0-cXN"/>
                                        <constraint firstAttribute="bottom" secondItem="HiP-cu-eag" secondAttribute="bottom" id="we0-DM-DJL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="HiP-cu-eag" id="syA-rC-SPP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MDO-5Y-GQC" id="G5n-GG-qzi"/>
                            <outlet property="delegate" destination="MDO-5Y-GQC" id="7xn-cQ-I0u"/>
                            <outlet property="prefetchDataSource" destination="MDO-5Y-GQC" id="nGE-Pz-E7l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vy3-zT-tUp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="RX8-b0-8wE" kind="show" identifier="imageFullscreenSegue" id="aoR-zJ-56W"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsh-mL-v6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="67.633928571428569"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="wkV-Nn-Ja3">
            <objects>
                <viewController id="RX8-b0-8wE" customClass="FullImageViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNo-TQ-jDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-iK-HId" customClass="ImageScrollView" customModule="ImageScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTs-Aw-zsf"/>
                        <color key="backgroundColor" red="0.25287812949999999" green="0.0959283784" blue="0.36131116749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97472208739999999" green="0.81083160639999996" blue="0.25754219290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ihA-iK-HId" secondAttribute="bottom" id="FAH-bI-VhJ"/>
                            <constraint firstItem="ihA-iK-HId" firstAttribute="top" secondItem="zTs-Aw-zsf" secondAttribute="top" id="bJA-vG-0AJ"/>
                            <constraint firstItem="zTs-Aw-zsf" firstAttribute="trailing" secondItem="ihA-iK-HId" secondAttribute="trailing" id="eUe-33-Jxz"/>
                            <constraint firstItem="ihA-iK-HId" firstAttribute="leading" secondItem="zTs-Aw-zsf" secondAttribute="leading" id="pRY-kW-RIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6b-np-Gmo"/>
                    <connections>
                        <outlet property="imageScrollView" destination="ihA-iK-HId" id="fqy-sC-IwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyY-cP-hz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLJ-1R-kRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCW-vr-Ci9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1K-BI-NDT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.97472208739999999" green="0.81083160639999996" blue="0.25754219290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97472208739999999" green="0.81083160639999996" blue="0.25754219290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97472208739999999" green="0.81083160639999996" blue="0.25754219290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqL-fy-4pM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpx-K5-aEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIcon" width="75" height="75"/>
        <image name="title_img" width="174" height="44"/>
    </resources>
</document>
